INSERT INTO `dede_uploads` VALUES('1','3','公司一直坚持把产品品质与服务放在企业发展的首要位置','/uploads/allimg/161203/1-161203150451351.jpg','1','504','363','0','250630','1480748691','1');
INSERT INTO `dede_uploads` VALUES('2','0','161203/1-161203155933523.jpg','/uploads/allimg/161203/1-161203155933523.jpg','1','929','128','0','17205','1480751973','1');
INSERT INTO `dede_uploads` VALUES('3','0','161203/1-161203160450917.jpg','/uploads/allimg/161203/1-161203160450917.jpg','1','734','167','0','91186','1480752290','1');
INSERT INTO `dede_uploads` VALUES('4','0','161203/1-161203160914131.jpg','/uploads/allimg/161203/1-161203160914131.jpg','1','502','575','0','296821','1480752554','1');
INSERT INTO `dede_uploads` VALUES('5','0','161226/1-161226140344R7.png','/uploads/allimg/161226/1-161226140344R7.png','1','700','373','0','419982','1482732224','1');
INSERT INTO `dede_uploads` VALUES('6','0','161226/1-161226140402254.png','/uploads/allimg/161226/1-161226140402254.png','1','700','380','0','328256','1482732242','1');
INSERT INTO `dede_uploads` VALUES('7','0','161226/1-16122614041XB.png','/uploads/allimg/161226/1-16122614041XB.png','1','700','405','0','472546','1482732258','1');
INSERT INTO `dede_uploads` VALUES('8','0','161227/1-16122G14532493.jpg','/uploads/allimg/161227/1-16122G14532493.jpg','1','750','452','0','217091','1482810332','1');
INSERT INTO `dede_uploads` VALUES('9','0','161227/1-16122G14543625.jpg','/uploads/allimg/161227/1-16122G14543625.jpg','1','750','461','0','188180','1482810343','1');
INSERT INTO `dede_uploads` VALUES('10','0','161227/1-16122G14553439.jpg','/uploads/allimg/161227/1-16122G14553439.jpg','1','750','461','0','229120','1482810353','1');
INSERT INTO `dede_uploads` VALUES('11','0','161227/1-16122G14605296.jpg','/uploads/allimg/161227/1-16122G14605296.jpg','1','750','455','0','192315','1482810365','1');
INSERT INTO `dede_uploads` VALUES('22','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F2325V.png','1','1189','576','0','66134','1499158952','1');
INSERT INTO `dede_uploads` VALUES('13','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF4162Q1111.png','1','1190','572','0','81634','1499156891','1');
INSERT INTO `dede_uploads` VALUES('21','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F205605.png','1','1188','546','0','72391','1499158925','1');
INSERT INTO `dede_uploads` VALUES('15','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF4162920954.png','1','1191','471','0','72948','1499156960','1');
INSERT INTO `dede_uploads` VALUES('16','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41629534U.png','1','1189','558','0','81141','1499156993','1');
INSERT INTO `dede_uploads` VALUES('17','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF4163014250.png','1','1192','522','0','53204','1499157014','1');
INSERT INTO `dede_uploads` VALUES('18','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41ASQ51.png','1','1188','515','0','61799','1499158718','1');
INSERT INTO `dede_uploads` VALUES('19','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41A935508.png','1','1187','494','0','65292','1499158775','1');
INSERT INTO `dede_uploads` VALUES('20','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F001D6.png','1','1188','573','0','67130','1499158801','1');
INSERT INTO `dede_uploads` VALUES('23','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F30N43.png','1','1191','447','0','29558','1499158987','1');
INSERT INTO `dede_uploads` VALUES('24','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F323U6.png','1','1189','576','0','44279','1499159003','1');
INSERT INTO `dede_uploads` VALUES('25','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F33J49.png','1','1190','570','0','42150','1499159017','1');
INSERT INTO `dede_uploads` VALUES('26','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F349555.png','1','1190','401','0','31665','1499159029','1');
INSERT INTO `dede_uploads` VALUES('27','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F401J0.png','1','1190','571','0','46343','1499159041','1');
INSERT INTO `dede_uploads` VALUES('28','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F415Z7.png','1','1190','527','0','43969','1499159055','1');
INSERT INTO `dede_uploads` VALUES('29','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F429544.png','1','1187','457','0','26445','1499159069','1');
INSERT INTO `dede_uploads` VALUES('30','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F446391.png','1','1187','577','0','42308','1499159086','1');
INSERT INTO `dede_uploads` VALUES('31','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F459621.png','1','1188','558','0','44707','1499159099','1');
INSERT INTO `dede_uploads` VALUES('32','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F51J95.png','1','1189','442','0','28139','1499159117','1');
INSERT INTO `dede_uploads` VALUES('33','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F5315G.png','1','1189','574','0','48913','1499159131','1');
INSERT INTO `dede_uploads` VALUES('34','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F54L63.png','1','1189','581','0','52144','1499159147','1');
INSERT INTO `dede_uploads` VALUES('35','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F602427.png','1','1190','352','0','26636','1499159162','1');
INSERT INTO `dede_uploads` VALUES('36','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F61H44.png','1','1190','580','0','46542','1499159177','1');
INSERT INTO `dede_uploads` VALUES('37','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F633913.png','1','1188','564','0','38349','1499159193','1');
INSERT INTO `dede_uploads` VALUES('38','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41F646396.png','1','1189','432','0','31958','1499159206','1');
INSERT INTO `dede_uploads` VALUES('39','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41FF11a.png','1','1186','550','0','45046','1499159221','1');
INSERT INTO `dede_uploads` VALUES('40','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41FG5L3.png','1','1191','516','0','33942','1499159235','1');
INSERT INTO `dede_uploads` VALUES('41','176','时间继电器概述--分类--选型--通用技术要求','/uploads/allimg/170704/1-1FF41FI1B0.png','1','1191','519','0','33844','1499159251','1');
INSERT INTO `dede_uploads` VALUES('42','177','幻灯一','/uploads/allimg/180524/1-1P5241A501502.jpg','1','1920','490','0','452238','1527152101','1');
INSERT INTO `dede_uploads` VALUES('43','178','幻灯二','/uploads/allimg/180524/1-1P5241AKJ46.jpg','1','1920','490','0','675751','1527152277','1');
INSERT INTO `dede_uploads` VALUES('44','179','幻灯三','/uploads/allimg/180524/1-1P5241AQ9501.jpg','1','1920','490','0','328995','1527152299','1');
INSERT INTO `dede_uploads` VALUES('45','180','检验报告封面','/uploads/allimg/180526/1-1P526095423H0.jpg','1','500','713','0','294641','1527299663','1');
INSERT INTO `dede_uploads` VALUES('46','181','型式检验合格证书','/uploads/allimg/180526/1-1P526095602c9.jpg','1','500','710','0','452869','1527299762','1');
INSERT INTO `dede_uploads` VALUES('47','182','实用新型专利证书','/uploads/allimg/180526/1-1P52609592U93.jpg','1','500','713','0','321937','1527299968','1');
INSERT INTO `dede_uploads` VALUES('48','183','外观设计专利证书','/uploads/allimg/180526/1-1P526095956303.jpg','1','500','713','0','343612','1527299996','1');
INSERT INTO `dede_uploads` VALUES('49','184','电磁兼容检验合格证书','/uploads/allimg/180526/1-1P52610002H95.jpg','1','500','714','0','504542','1527300027','1');
INSERT INTO `dede_uploads` VALUES('50','184','电磁兼容检验合格证书','/uploads/allimg/180526/1-1P526100040350.jpg','1','500','713','0','492243','1527300040','1');
