INSERT INTO `dede_arctype` VALUES('1','0','0','1','悍客产品','{cmspath}/a/pro','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','关于悍客','{cmspath}/a/about/1','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/article_about.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about/1','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','5','新闻资讯','{cmspath}/a/new','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/new','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','8','联系我们','{cmspath}/a/lxwm','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/article_about.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lxwm','','0','0','','<span style=\"font-size: 16px;\">悍客电气（上海）有限公司</span><br />\r\nHank electrical (Shanghai) Co., Ltd.<br />\r\n服务电话：021-37580627 传真：021-37580629<br />\r\n邮箱：sales@humcore.com 网址：www.humcore.com<br />\r\n地址：中国上海奉贤光明A3工业区万众路258号','');
INSERT INTO `dede_arctype` VALUES('5','2','2','1','公司简介','{cmspath}/a/about/1','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/article_about.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about/1','','0','0','','<div>\r\n	&nbsp; &nbsp; &nbsp; 悍客电气（上海）有限公司成立于2014年，是一家专注于高可靠国际化测量与监控继电器的研发、生产、应用的企业。公司致力于为电力、工业、高端装备等行业提供安全、高可靠的产品解决方案。<br />\r\n	<br />\r\n	&nbsp; &nbsp; &nbsp;&nbsp;公司以产品研发与创新为核心竞争力，主设人员从业测量与监控继电器行业20余载，拥有丰富的产品经验。公司陆续开发了：门阀控制、大启动功率、交流不工作不损坏的高可靠直流时间和中间继电器，适用于电力系统继电保护极高可靠性要求的抗感应电压干扰的场合。满足电力系统对交流窜直流误动事故的反措要求。<br />\r\n	<br />\r\n	&nbsp; &nbsp; &nbsp;&nbsp;极低功率消耗、小体积、高可靠、长寿命的控制继电器，适用于车载控制系统，节约蓄电池能量消耗。满足车载控制系统低功耗、高可靠的要求。<br />\r\n	<br />\r\n	&nbsp; &nbsp; &nbsp;&nbsp;高精度、低功耗、无辅源、极高不损坏电压的直流监视继电器，适用于光伏阵列的宽范围电压监视控制。满足光伏发电系统光照强弱带来的电池板电压极大变化、高可靠、高运行电压、极宽整定范围的要求。<br />\r\n	<br />\r\n	&nbsp; &nbsp; &nbsp;&nbsp;小体积、极小电流监视、低功耗、长寿命的开关控制回路监视继电器，适用于断路器控制回路监视，适应国内外任意款断路器监视。<br />\r\n	<br />\r\n	&nbsp; &nbsp; &nbsp;&nbsp;全球通用电源、高电压不损坏、低功耗的相序、缺相、过压、欠压、不平衡的三相电源监视继电器。产品媲美西门子、ABB、施耐德。具有体积小巧、外形美观、长寿命低功耗的特点。<br />\r\n	<br />\r\n	&nbsp; &nbsp; &nbsp;&nbsp;高隔离耐压、极小体积、压差频差角差可分别设定的高可靠同期闭锁继电器。解决老式同期不隔离，只能设置角差，长期运行易损坏的问题。满足电力系统对同期点有独立同期闭锁条件的要求。<br />\r\n	<br />\r\n	&nbsp; &nbsp; &nbsp;&nbsp;高精度、高隔离耐压、极小电流、不同频率的交直流电流监视继电器。<br />\r\n	<br />\r\n	&nbsp; &nbsp; &nbsp;&nbsp;军品级三防高可靠船用控制继电器，适用于船舶、军舰电气控制系统。具有防潮、防霉、防盐雾、防振动、耐高温的特点。<br />\r\n	<br />\r\n	&nbsp; &nbsp; &nbsp;&nbsp;航空电源400HZ电源监视继电器。<br />\r\n	&nbsp;</div>\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/161203/1-161203160914131.jpg\" style=\"text-align: center; width: 502px; height: 575px;\" /></div>\r\n<div>\r\n	&nbsp;<br />\r\n	&nbsp; &nbsp; &nbsp;&nbsp;悍客电气（上海）有限公司生产借助有规模化生产实力的电子加工代工企业标准化生产，公司控制设计核心、工艺要求及检验要求。优化企业结构，做公司最擅长的事，找最优秀的互补企业协作，达到最优的效率与最好的产品工艺水平。<br />\r\n	&nbsp;<br />\r\n	&nbsp; &nbsp; &nbsp;&nbsp;悍客电气（上海）有限公司致力于测量与监视继电器的应用服务，力求发掘市场差异化要求，满足控制系统对高可靠性的要求；公司注重打造高水平快速响应的研发与技术支持团队，设计出媲美国际巨头ABB、西门子、施耐德具有国际流行元素的工业、电力、军用、航空测量与监视继电器。团队有极强的问题分析及产品定制响应能力。我们愿与您一起为测量与监控系统的更可靠而奋斗！<br />\r\n	&nbsp;</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('6','2','2','2','企业资质','{cmspath}/a/about/2','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about/1','','0','0','','<div style=\"text-align: center;\">\r\n	&nbsp;<img alt=\"\" src=\"/uploads/allimg/161227/1-16122G14532493.jpg\" style=\"width: 750px; height: 452px;\" /><img alt=\"\" src=\"/uploads/allimg/161227/1-16122G14543625.jpg\" style=\"width: 750px; height: 461px;\" /><img alt=\"\" src=\"/uploads/allimg/161227/1-16122G14553439.jpg\" style=\"width: 750px; height: 461px;\" /><img alt=\"\" src=\"/uploads/allimg/161227/1-16122G14605296.jpg\" style=\"width: 750px; height: 455px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('7','3','3','1','公司新闻','{cmspath}/a/new/1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/new','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','3','3','2','行业新闻','{cmspath}/a/new/2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/new','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','3','3','4','应用经验','{cmspath}/a/new/4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/new','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','1','1','1','时间继电器','{cmspath}/a/pro/1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/article_about1.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','1','1','2','中间继电器','{cmspath}/a/pro/2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','1','1','3','测量与监视继电器','{cmspath}/a/pro/3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','2','2','3','企业文化','{cmspath}/a/about/3','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/article_about.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about/1','','0','0','','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/161226/1-161226140344R7.png\" style=\"width: 700px; height: 373px;\" /><img alt=\"\" src=\"/uploads/allimg/161226/1-161226140402254.png\" /><img alt=\"\" src=\"/uploads/allimg/161226/1-16122614041XB.png\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('16','11','1','1','通电延时','{cmspath}/a/pro/1/1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','11','1','2','断电延时','{cmspath}/a/pro/1/2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','11','1','3','间隔延时','{cmspath}/a/pro/1/3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','11','1','4','星三角延时','{cmspath}/a/pro/1/4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','11','1','5','脉冲延时','{cmspath}/a/pro/1/5','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','11','1','6','循环延时','{cmspath}/a/pro/1/6','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','11','1','7','多功能时间','{cmspath}/a/pro/1/7','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','12','1','1','单相过欠压继电器','{cmspath}/a/pro/2/1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('24','12','1','2','单相直流过欠压继电器','{cmspath}/a/pro/2/2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('25','12','1','3','三相过欠压继电器','{cmspath}/a/pro/2/3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('26','12','1','4','单相过欠流继电器','{cmspath}/a/pro/2/4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('27','12','1','5','单相直流过欠流继电器','{cmspath}/a/pro/2/5','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('28','12','1','6','频率继电器','{cmspath}/a/pro/2/6','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/article_about3.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('29','12','1','7','同期继电器','{cmspath}/a/pro/2/7','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/article_about2.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('30','12','1','8','温度继电器','{cmspath}/a/pro/2/8','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('31','12','1','9','相序保护继电器','{cmspath}/a/pro/2/9','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/article_about4.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('32','12','1','10','相序缺相保护继电器','{cmspath}/a/pro/2/10','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('33','12','1','11','相序电压保护继电器','{cmspath}/a/pro/2/11','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('34','12','1','12','相序电压不平衡保护继电器','{cmspath}/a/pro/2/12','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('35','13','1','1','模数化扩展中间','{cmspath}/a/pro/3/1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('36','13','1','2','抗交流中间','{cmspath}/a/pro/3/2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('37','13','1','3','重动中间','{cmspath}/a/pro/3/3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('38','13','1','4','小电流启动中间','{cmspath}/a/pro/3/4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('42','0','0','9','时间继电器','{cmspath}/a/pros','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/article_about1.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/pros','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('43','0','0','3','技术与支持','{cmspath}/a/jsyzc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jsyzc','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('44','0','0','4','客户服务中心','{cmspath}/a/khfwzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/khfwzx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('45','0','0','7','加入悍客','{cmspath}/a/join','1','index.html','1','1','-1','1','0','{style}/index_join.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/join','','0','0','','<div style=\"text-align: center;\">\r\n	&nbsp;<strong style=\"color: rgb(247, 172, 27); font-size: 20px; font-family: &quot;Microsoft Yahei&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, STHeiti, SimSun, sans-serif;\">人本理念</strong></div>\r\n<p style=\"margin: 0px; color: rgb(85, 85, 85); font-family: &quot;Microsoft Yahei&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, STHeiti, SimSun, sans-serif; font-size: 13px;\">\r\n	　　以员工素质为重，人才是公司的宝贵财富。</p>\r\n<p style=\"margin: 0px; color: rgb(85, 85, 85); font-family: &quot;Microsoft Yahei&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, STHeiti, SimSun, sans-serif; font-size: 13px;\">\r\n	　　员工是我们最重要和最庞大的资源，我们将会通过培训手段提升员工素质而使他们的潜能得到最充分的发挥，这样公司本身才能达到市场的要求。</p>\r\n<p style=\"margin: 0px; color: rgb(85, 85, 85); font-family: &quot;Microsoft Yahei&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, STHeiti, SimSun, sans-serif; font-size: 13px;\">\r\n	　　人力资源是企业一切资源的核心，优秀的人才是公司的宝贵财富，也是公司持续高速发展的根本动力。</p>\r\n<p style=\"margin: 0px; color: rgb(85, 85, 85); font-family: &quot;Microsoft Yahei&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, STHeiti, SimSun, sans-serif; font-size: 13px;\">\r\n	　　视人才为企业竞争力的源泉，根据发展战略与竞争的要求不断开发员工的核心技能与专长。</p>\r\n<p style=\"margin: 0px; color: rgb(85, 85, 85); font-family: &quot;Microsoft Yahei&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, STHeiti, SimSun, sans-serif; font-size: 13px;\">\r\n	　　坚持以发展事业感召人，以合理待遇吸引人，以情感关怀留住人，以优秀文化凝聚人，创造条件成就人。</p>\r\n<p style=\"margin: 0px; color: rgb(85, 85, 85); font-family: &quot;Microsoft Yahei&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, STHeiti, SimSun, sans-serif; font-size: 13px;\">\r\n	&nbsp;</p>\r\n<p style=\"margin: 0px; color: rgb(85, 85, 85); font-family: &quot;Microsoft Yahei&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, STHeiti, SimSun, sans-serif; font-size: 13px; text-align: center;\">\r\n	<span style=\"text-align: center;\">&nbsp;</span><strong style=\"text-align: center; color: rgb(247, 172, 27); font-size: 20px;\">招贤纳士</strong></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('46','0','0','6','产权专利','{cmspath}/a/cqzl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('47','0','0','10','幻灯','{cmspath}/a/huandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
