INSERT INTO `dede_archives` VALUES('1','7','0','1480667452','','1','1','-2','90','0','HMP2-HZS.22频率继电器上线','','','admin','未知','','1480667452','1480665374','1','HMP2-HZS.22,频率,继电器,上线,111,','0','0','0','0','0','0','HMP2-HZS.22频率继电器上线HMP2-HZS.22频率继电器上线HMP2-HZS.22频率继电器上线HMP2-HZS.22频率继电器上线HMP2-HZS.22频率继电器上','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1480667121','','1','1','0','162','0','电流继电器特点、用途、结构原理','','','admin','未知','','1480667121','1480667162','1','电流,继电器,特点,用途,结构,原理,电流,继电器,主要,分','0','0','0','0','0','0','一、电流继电器主要分为： 1.静态电流继电器 2.无辅源静态电流继电器 3.电磁式电流继电器 4.交直流电流继电器 5.直流电磁式继电器电流继电器 二、电流继电器的用途： 它广泛用于电力系统二次回路继电保护装置线路中，作为过电流启动元件。用于电机、变压器和','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','7','0','1480748666','p,f','1','1','-2','177','0','公司一直坚持把产品品质与服务放在企业发展的首要位置','','','admin','未知','/uploads/allimg/161203/1-161203150451351.jpg','1480748666','1480748731','1','公司,一直,坚持,产品,品质,服务,放在,企业发展,首要,位','0','0','0','0','0','0','公司一直坚持把产品品质与服务放在企业发展的首要位置','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('20','43','0','1482137198','p','1','1','0','7','0','电力继电器分类及选型','','','','','/uploads/allimg/c161219/14R135605IM0-193c.jpg','1482137198','1482137198','1','电力继电器分类,电力继电器选型','0','0','0','0','0','0','电力继电器分类及选型是由悍客电气（上海）有限公司总结的电力继电器分类及电力继电器选型的一些原则和方法，文中介绍了电力继电器概念，历史由来，各继电器作用，以及选型原则建议。详情请查阅www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','43','0','1482137199','p','1','1','0','14','0','JZ-7Y-201XMT（XMS）与HTR2-EWH.22跳位合位监视继电器性能对比选','','','','','/uploads/allimg/c161219/14R135131262P-11P4.jpg','1482137199','1482137199','1','JZ-7Y-201XMT,JZ-7Y-201XMS,跳位','0','0','0','0','0','0','HTR2-EWH.22跳位合位监视继电器是新一代替代JZ-7Y-201XMT,JZ-7Y-201XMS,跳位合位监视继电器的技术革新产品，具有体积极小，节能环保，外形美观的特点，符合欧州最先进的模数化小型化标准！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','43','0','1482137199','p','1','1','0','23','0','JZ-7Y-204XMT（XMS）与HTR2-EWH.22跳位合位监视继电器性能对比选','','','','','/uploads/allimg/c161219/14R135131262P-11P4.jpg','1482137199','1482137199','1','JZ-7Y-204XMT,JZ-7Y-204XMS,跳合','0','0','0','0','0','0','HTR2-EWH.22跳位合位监视继电器是新一代替代JZ-7Y-204XMT,JZ-7Y-204XMS,跳位合位监视继电器的技术革新产品，具有体积极小，节能环保，外形美观的特点，符合欧州最先进的模数化小型化标准！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','43','0','1482137199','p','1','1','0','9','0','JZ-7Y-203XMT（XMS）与HTR2-EWH.22跳位合位监视继电器性能对比选','','','','','/uploads/allimg/c161219/14R135131262P-11P4.jpg','1482137199','1482137199','1','JZ-7Y-203XMT,JZ-7Y-203XMS,跳位','0','0','0','0','0','0','HTR2-EWH.22跳位合位监视继电器是新一代替代JZ-7Y-203XMT,JZ-7Y-203XMS,跳位继电器,合位继电器的技术革新产品，具有体积极小，节能环保，外形美观的特点，符合欧州最先进的模数化小型化标准！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','43','0','1482137199','p','1','1','0','6','0','JZ-7Y-38XMT（XMS）与HTR2-EWH.22跳位合位监视继电器性能对比选','','','','','/uploads/allimg/c161219/14R135131262P-11P4.jpg','1482137199','1482137199','1','JZ-7Y-38XMT,JZ-7Y-38XMS,JZ-7Y-','0','0','0','0','0','0','HTR2-EWH.22跳位合位监视继电器是新一代替代JZ-7Y-38XMT,JZ-7Y-38XMS,跳位合位监视继电器的技术革新产品，具有体积极小，节能环保，外形美观的特点，符合欧州最先进的模数化小型化标准！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','43','0','1482137199','p','1','1','0','9','0','JZ-7Y-35XMT（XMS）与HTR2-EWH.22跳位合位监视继电器性能对比选','','','','','/uploads/allimg/c161219/14R135131262P-11P4.jpg','1482137199','1482137199','1','JZ-7Y-35XMT,JZ-7Y-35XMS,JZ-7Y-','0','0','0','0','0','0','HTR2-EWH.22跳位合位监视继电器是新一代替代JZ-7Y-35XMT,JZ-7Y-35XMS,跳位合位监视继电器的技术革新产品，具有体积极小，节能环保，外形美观的特点，符合欧州最先进的模数化小型化标准！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','43','0','1482137199','p','1','1','0','6','0','JZ-7Y-37XMT（XMS）与HTR2-EWH.22跳位合位监视继电器性能对比选','','','','','/uploads/allimg/c161219/14R135131262P-11P4.jpg','1482137199','1482137199','1','JZ-7Y-37XMT,JZ-7Y-37XMS,JZ-7Y-','0','0','0','0','0','0','HTR2-EWH.22跳位合位监视继电器是新一代替代JZ-7Y-37XMT,JZ-7Y-37XMS,跳位合位监视继电器的技术革新产品，具有体积极小，节能环保，外形美观的特点，符合欧州最先进的模数化小型化标准！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','43','0','1482137199','p','1','1','0','6','0','JZ-7GY-S002XMT与HTR2-EWH.22跳位合位监视继电器性能对比选型','','','','','/uploads/allimg/c161219/14R135131262P-11P4.jpg','1482137199','1482137199','1','JZ-7GY-S002XMT,JZ-7GY-S002XMT','0','0','0','0','0','0','悍客电气（上海）有限公司生产的HTR2-EWH.22小电流启动监视继电器是JZ-7GY-S002XMT跳合位监视继电器的技术革新产品，详情欢迎查阅www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','43','0','1482137199','p','1','1','0','6','0','JZ-7GY-S400XMT与HTR2-EWH.22跳位合位监视继电器性能对比选型','','','','','/uploads/allimg/c161219/14R135131262P-11P4.jpg','1482137199','1482137199','1','JZ-7GY-S400XMT,JZ-7GY-S400XMT','0','0','0','0','0','0','悍客电气（上海）有限公司生产的HTR2-EWH.22小电流启动监视继电器是JZ-7GY-S400XMT跳合位监视继电器的技术革新产品，详情欢迎查阅www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','43','0','1482137199','p','1','1','0','11','0','JZ-7GY-S220XMT与HTR2-EWH.22跳位合位监视继电器性能对比选型','','','','','/uploads/allimg/c161219/14R135131262P-11P4.jpg','1482137199','1482137199','1','JZ-7GY-S220XMT,JZ-7GY-S220XMT','0','0','0','0','0','0','悍客电气（上海）有限公司生产的HTR2-EWH.22小电流启动监视继电器是JZ-7GY-S220XMT跳合位监视继电器的技术革新产品，详情欢迎查阅www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','43','0','1482137199','p','1','1','0','8','0','HRTH-Y-2Z与HTR2-EWH.22跳位合位监视继电器性能对比选型','','','','','/uploads/allimg/c161219/14R135131262P-11P4.jpg','1482137199','1482137199','1','HRTH-Y-2Z,HRTH-Y-2Z跳合位监视','0','0','0','0','0','0','悍客电气（上海）有限公司生产的HTR2-EWH.22小电流启动监视继电器是HRTH-Y-2Z跳合位监视继电器的技术革新产品，详情欢迎查阅www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','43','0','1482137199','p','1','1','0','15','0','HRTH-Y-2H2D与HTR2-EWH.22跳位合位监视继电器性能对比选型','','','','','/uploads/allimg/c161219/14R135131262P-11P4.jpg','1482137199','1482137199','1','HRTH-Y-2H2D,HRTH-Y-2H2D跳合位','0','0','0','0','0','0','悍客电气（上海）有限公司生产的HTR2-EWH.22小电流启动监视继电器是HRTH-Y-2H2D跳合位监视继电器的技术革新产品，详情欢迎查阅www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','43','0','1482137199','p','1','1','0','7','0','HJTHW与HTR2-EWH.22跳位合位监视继电器性能对比选型','','','','','/uploads/allimg/c161219/14R135131262P-11P4.jpg','1482137199','1482137199','1','HJTHW,HJTHW跳合位监视继电器','0','0','0','0','0','0','悍客电气（上海）有限公司生产的HTR2-EWH.22小电流启动监视继电器是HJTHW跳合位监视继电器的技术革新产品，详情欢迎查阅www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','43','0','1482137199','p','1','1','0','17','0','JZS-7/244与HTM2-SWD.22控制电源监视继电器性能对比选型','','','','','/uploads/allimg/c161219/14R135131262P-11P4.jpg','1482137199','1482137199','1','JZS-7/244,JZS-7/244电源监视继','0','0','0','0','0','0','HTM2-SWD.22控制电源监视继电器是新一代替代JZS-7/244控制电源监视继电器的技术革新产品，具有体积极小，节能环保，外形美观的特点，符合欧州最先进的模数化小型化标准！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','43','0','1482137200','p','1','1','0','38','0','JZS-7/344与HTM2-SWD.22控制电源监视继电器性能对比选型','','','','','/uploads/allimg/c161219/14R13513ALF-19443.jpg','1482137200','1482137200','1','JZS-7/344,JZS-7/344电源监视继','0','0','0','0','0','0','HTM2-SWD.22跳位合位监视继电器是新一代替代JZS-7/344电源监视继电器的技术革新产品，具有体积极小，节能环保，外形美观的特点，符合欧州最先进的模数化小型化标准！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','43','0','1482137200','p','1','1','0','27','0','JZS-7G-42与HTM2-SWD.22控制电源监视继电器性能对比选型','','','','','/uploads/allimg/c161219/14R13513ALF-19443.jpg','1482137200','1482137200','1','JZS-7G-42,JZS-7G-42电源监视继','0','0','0','0','0','0','悍客电气（上海）有限公司生产的HTM2-SWD.22控制电源监视继电器是JZS-7G-42电源监视继电器的技术革新产品，详情欢迎查阅www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','7','0','1482825129','','0','1','-2','0','0','行业新闻_新闻中心_悍客电气（上海）有限公司','','','','','','1482825129','1482825129','1','箱变测控产品新闻,继电器产品新','0','0','0','0','0','0','在这里您可以了解到相关箱变测控产品新闻，继电器产品新闻，悍客产品的新闻，详情查阅悍客电气（上海）有限公司官网www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','7','0','1482825129','','0','1','-2','0','0','悍客电气（上海）有限公司网站上线_悍客电气（上海）有限公司','','','','','','1482825129','1482825129','1','箱变测控一体化装置,电压电流相','0','0','0','0','0','0','客电气（上海）有限公司，主要从事箱变测控一体化装置,电压电流相序时间继电器的研发与生产，更多说情请查看www.humcore.com。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','7','0','1482825129','','0','1','-2','0','0','替代进口多档位转换时间可调星三角转换时间继电器_悍客电气（上','','','','','','1482825129','1482825129','1','CT-YDEW,CT-YDAV,RE7YA12BU,RE7Y','0','0','0','0','0','0','悍客电气（上海）有限公司生产的HTM2-MWS.22时间继电器可替代进口CT-YDEW,CT-YDAV,RE7YA12BU,RE7YR12BU型多当位转换时间可调星三角转换时间继电器。详情请查阅www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','7','0','1482825129','','0','1','-2','0','0','公司新闻_新闻中心_悍客电气（上海）有限公司','','','','','','1482825129','1482825129','1','悍客公司产品新闻,悍客公司,悍客','0','0','0','0','0','0','在这里您可以了解到相关悍客公司产品新闻，悍客公司新闻，悍客新闻，悍客产品的新闻，详情查阅悍客电气（上海）有限公司官网www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','7','0','1482825129','c','0','1','-2','0','0','替代进口非等周期循环延时_占空比不等延时继电器_悍客电气（上海','','','','','','1482825129','1482825129','1','非等周期循环延时,占空比不等延','0','0','0','0','0','0','悍客电气HTM2-MWR.12时间继电器是替代进口CT-TGD,CT-TGS,RE11RLJU,RE11RLMU,RE7CV11BU,3RP1555-1AR30,3RP1555-1AQ30,3RP1555-1AP30等型号非等周期循环延时，占空比不等延时的理想选择！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','7','0','1482825129','','0','1','-2','0','0','悍客电气HTM2-MWR.12非等周期循环时间继电器上线_悍客电气（上海','','','','','','1482825129','1482825129','1','悍客电气HTM2-MWR.12非等周期循','0','0','0','0','0','0','悍客电气自主研发的HTM2-MWR.12非等周期循环时间继电器性能外观比肩ABB、施耐德、西门子等国际大公司，是理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','7','0','1482825129','','0','1','-2','0','0','替代进口多档位转换时间可调星三角转换时间继电器_悍客电气（上','','','','','','1482825129','1482825129','1','CT-YDEW,CT-YDAV,RE7YA12BU,RE7Y','0','0','0','0','0','0','悍客电气（上海）有限公司生产的HTM2-MWS.22时间继电器可替代进口CT-YDEW,CT-YDAV,RE7YA12BU,RE7YR12BU型多当位转换时间可调星三角转换时间继电器。详情请查阅www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','7','0','1482825129','','0','1','-2','0','0','HTM2-SWE.12间隔延时继电器上线！_悍客电气（上海）有限公司','','','','','','1482825129','1482825129','1','HTM2-SWE.12间隔延时继电器上线','0','0','0','0','0','0','悍客电气（上海）有限公司的HTM2-SWE.12间隔延时继电器可替代ABB CT-VWD时间继电器,CT-VWS时间继电器，性能与外形比肩，性价比高，了解详情请查阅www.humcore.com','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','7','0','1482825129','','0','1','-2','0','0','HTM2-MWR非等周期循环延时电子时间继电器_悍客电气（上海）有限','','','','','','1482825129','1482825129','1','HTM2-MWR,HTM2-MWR时间继电器,HT','0','0','0','0','0','0','HTM2-MWR非等周期循环延时电子时间继电器为欧规18MM设计，HTM2-MWR时间继电器极大提高产品安装密度，HTM2-MWR最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','7','0','1482825129','','0','1','-2','0','0','新能源_自动化','','','','','','1482825129','1482825129','1','新能源,自动化','0','0','0','0','0','0','新能源的装备自动化是必然趋势!','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','7','0','1482825129','','0','1','-2','0','0','替代进口非等周期循环延时_占空比不等延时继电器_悍客电气（上海','','','','','','1482825129','1482825129','1','非等周期循环延时,占空比不等延','0','0','0','0','0','0','悍客电气HTM2-MWR.12时间继电器是替代进口CT-TGD,CT-TGS,RE11RLJU,RE11RLMU,RE7CV11BU,3RP1555-1AR30,3RP1555-1AQ30,3RP1555-1AP30等型号非等周期循环延时，占空比不等延时的理想选择！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','7','0','1482825129','','0','1','-2','0','0','HTM2-MWS.22星三角延时电子时间继电器_悍客电气（上海）有限公司','','','','','','1482825129','1482825129','1','HTM2-MWS.22,HTM2-MWS.22时间继','0','0','0','0','0','0','HTM2-MWS.22星三角延时转换时间固定20-300MS可调电子时间继电器为欧规18MM设计，HTM2-MWS.22时间继电器极大提高产品安装密度，HTM2-MWS.22最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','7','0','1482825129','','0','1','-2','0','0','悍客电气HTM2-MWR.12非等周期循环时间继电器上线_悍客电气（上海','','','','','','1482825129','1482825129','1','悍客电气HTM2-MWR.12非等周期循','0','0','0','0','0','0','悍客电气自主研发的HTM2-MWR.12非等周期循环时间继电器性能外观比肩ABB、施耐德、西门子等国际大公司，是理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','7','0','1482825129','','0','1','-2','0','0','悍客电气HTM2-MWR.22循环时间不等时间继电器成功上线_悍客电气（','','','','','','1482825129','1482825129','1','悍客电气HTM2-MWR.22循环时间不','0','0','0','0','0','0','悍客电气（上海）有限公司研制的HTM2-MWR.22循环时间不等时间继电器是一款18mm欧规模数化电子时间继电器，采用世界先进的电源方案，产品具有小型、环保、长寿命、高抗扰度的特点，外观性能比肩ABB、西门子、施耐德等国际品牌产品，是理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','7','0','1482825129','','0','1','-2','0','0','HTM2-MWR.21非等周期循环延时电子时间继电器_悍客电气（上海）有','','','','','','1482825129','1482825129','1','HTM2-MWR.21,HTM2-MWR.21时间继','0','0','0','0','0','0','HTM2-MWR.21非等周期循环延时电子时间继电器为欧规18MM设计，HTM2-MWR.21时间继电器极大提高产品安装密度，HTM2-MWR.21最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','7','0','1482825129','','0','1','-2','0','0','悍客电气HTM2-MWR.21占空比不等时间继电器成功上线_悍客电气（上','','','','','','1482825129','1482825129','1','悍客电气HTM2-MWR.21占空比不等','0','0','0','0','0','0','悍客电气HTM2-MWR.21时间继电器是占空比不等延时继电器，外观性能比肩ABB、施耐德、西门子等国际公司，是理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','7','0','1482825129','','0','1','-2','0','0','HTM2-MWR.12非等周期循环延时电子时间继电器_悍客电气（上海）有','','','','','','1482825129','1482825129','1','HTM2-MWR.12,HTM2-MWR.12时间继','0','0','0','0','0','0','HTM2-MWR.12非等周期循环延时电子时间继电器为欧规18MM设计，HTM2-MWR.12时间继电器极大提高产品安装密度，HTM2-MWR.12最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','7','0','1482825129','c','0','1','-2','0','0','悍客电气HTM2-SWC.12多档通电延时继电器上线_悍客电气（上海）有','','','','','','1482825129','1482825129','1','悍客电气HTM2-SWC.12多档通电延','0','0','0','0','0','0','悍客电气HTM2-SWC.12多档设定通电延时继电器为欧规18mm模数化继电器，外观性能比肩ABB、西门子、施耐德等国际品牌企业，外观有自主专利，是理想的进口时间继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('54','7','0','1482825129','','0','1','-2','0','0','悍客电气HTM2-SWC.22多档通电延时时间继电器上线_悍客电气（上海','','','','','','1482825129','1482825129','1','悍客电气HTM2-SWC.22多档通电延','0','0','0','0','0','0','HTM2-SWC.22时间继电器是悍客电气（上海）有限公司自主研发的多档位通电延时欧规18mm宽度模数化继电器，外形与性能比肩ABB、西门子、施耐德等国际知名品牌公司，是进口高档继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('55','7','0','1482825129','','0','1','-2','0','0','HTM2-SWC通电延时电子时间继电器_悍客电气（上海）有限公司','','','','','','1482825129','1482825129','1','HTM2-SWC,HTM2-SWC时间继电器,HT','0','0','0','0','0','0','HTM2-SWC通电延时电子时间继电器为欧规18MM设计，HTM2-SWC时间继电器极大提高产品安装密度，HTM2-SWC最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('56','7','0','1482825129','','0','1','-2','0','0','悍客电气HTM2-MWR.22循环时间不等时间继电器成功上线_悍客电气（','','','','','','1482825129','1482825129','1','悍客电气HTM2-MWR.22循环时间不','0','0','0','0','0','0','悍客电气（上海）有限公司研制的HTM2-MWR.22循环时间不等时间继电器是一款18mm欧规模数化电子时间继电器，采用世界先进的电源方案，产品具有小型、环保、长寿命、高抗扰度的特点，外观性能比肩ABB、西门子、施耐德等国际品牌产品，是理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('57','7','0','1482825129','','0','1','-2','0','0','悍客电气HTM2-SWC.21多档通电延时时间继电器上线_悍客电气（上海','','','','','','1482825129','1482825129','1','悍客电气HTM2-SWC.21多档通电延','0','0','0','0','0','0','HTM2-SWC.21时间继电器是悍客电气（上海）有限公司自主研发的有自主知识产权的新一代欧规时间继电器，外观性能比肩ABB、施耐德、西门子等国际大公司，是进口电子时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('58','7','0','1482825129','','0','1','-2','0','0','HTM2-SWC.12通电延时电子时间继电器_悍客电气（上海）有限公司','','','','','','1482825129','1482825129','1','HTM2-SWC.12,HTM2-SWC.12时间继','0','0','0','0','0','0','HTM2-SWC.12通电延时电子时间继电器为欧规18MM设计，HTM2-SWC.12时间继电器极大提高产品安装密度，HTM2-SWC.12最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('59','7','0','1482825129','','0','1','-2','0','0','悍客电气HTM2-MWR.21占空比不等时间继电器成功上线_悍客电气（上','','','','','','1482825129','1482825129','1','悍客电气HTM2-MWR.21占空比不等','0','0','0','0','0','0','悍客电气HTM2-MWR.21时间继电器是占空比不等延时继电器，外观性能比肩ABB、施耐德、西门子等国际公司，是理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('60','7','0','1482825129','','0','1','-2','0','0','悍客电气HTM2-SWC.12多档通电延时继电器上线_悍客电气（上海）有','','','','','','1482825129','1482825129','1','悍客电气HTM2-SWC.12多档通电延','0','0','0','0','0','0','悍客电气HTM2-SWC.12多档设定通电延时继电器为欧规18mm模数化继电器，外观性能比肩ABB、西门子、施耐德等国际品牌企业，外观有自主专利，是理想的进口时间继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('61','7','0','1482825129','','0','1','-2','0','0','HTM2-MWR.22非等周期循环延时电子时间继电器_悍客电气（上海）有','','','','','','1482825129','1482825129','1','HTM2-MWR.22，HTM2-MWR.22时间继','0','0','0','0','0','0','HTM2-MWR.22非等周期循环延时电子时间继电器为欧规18MM设计，HTM2-MWR.22时间继电器极大提高产品安装密度，HTM2-MWR.22最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('62','7','0','1482825129','','0','1','-2','0','0','悍客电气HTM2-SWC.22多档通电延时时间继电器上线_悍客电气（上海','','','','','','1482825129','1482825129','1','悍客电气HTM2-SWC.22多档通电延','0','0','0','0','0','0','HTM2-SWC.22时间继电器是悍客电气（上海）有限公司自主研发的多档位通电延时欧规18mm宽度模数化继电器，外形与性能比肩ABB、西门子、施耐德等国际知名品牌公司，是进口高档继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('63','7','0','1482825129','','0','1','-2','0','0','电力配电自动化创新产品方案_悍客电气（上海）有限公司','','','','','','1482825129','1482825129','1','电力配电自动化创新产品方案','0','0','0','0','0','0','站所终端一体化智能装置符合中国电网发展趋势，也符合现在世界潮流的智能电网，大数据，互联网+的概念。创新产品结合技术选型引导，此产品必将成为未来配网自动化主流关键元件！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('64','7','0','1482825129','','0','1','-2','0','0','HTM2-SWE.12间隔延时电子时间继电器_悍客电气（上海）有限公司','','','','','','1482825129','1482825129','1','HTM2-SWE.12,HTM2-SWE.12时间继','0','0','0','0','0','0','HTM2-SWE.12间隔延时电子时间继电器为欧规18MM设计，HTM2-SWE.12时间继电器极大提高产品安装密度，HTM2-SWE.12最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('65','7','0','1482825129','','0','1','-2','0','0','悍客电气HTM2-SWC.21多档通电延时时间继电器上线_悍客电气（上海','','','','','','1482825129','1482825129','1','悍客电气HTM2-SWC.21多档通电延','0','0','0','0','0','0','HTM2-SWC.21时间继电器是悍客电气（上海）有限公司自主研发的有自主知识产权的新一代欧规时间继电器，外观性能比肩ABB、施耐德、西门子等国际大公司，是进口电子时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('66','7','0','1482825129','','0','1','-2','0','0','悍客电气HTM2-SWE.12间隔延时时间继电器上线_悍客电气（上海）有','','','','','','1482825129','1482825129','1','悍客电气HTM2-SWE.12间隔延时时','0','0','0','0','0','0','HTM2-SWE.12时间继电器是悍客电气（上海）有限公司自主研发的一款有自主知识产权的通电脉冲延时继电器，外观性能比肩ABB、施耐德、西门子等国际品牌企业，是理想的进口电子时间继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('67','7','0','1482825129','c','0','1','-2','0','0','HTM2-SWC.22通电延时电子时间继电器_悍客电气（上海）有限公司','','','','','','1482825129','1482825129','1','HTM2-SWC.22,HTM2-SWC.22时间继','0','0','0','0','0','0','HTM2-SWC.22通电延时电子时间继电器为欧规18MM设计，HTM2-SWC.22时间继电器极大提高产品安装密度，HTM2-SWC.22最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('68','7','0','1482825129','','0','1','-2','0','0','悍客电气HTM2-SWE.21间隔延时时间继电器上线_悍客电气（上海）有','','','','','','1482825129','1482825129','1','悍客电气HTM2-SWE.21间隔延时时','0','0','0','0','0','0','HTM2-SWE.21时间继电器是悍客电气（上海）有限公司自主研发的一款有自主知识产权的带瞬动的间隔延时功能时间继电器，外观性能比肩ABB、西门子、施耐德等国际品牌企业；是进口时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('69','7','0','1482825130','c','0','1','-2','0','0','悍客电气HTM2-SWG.12信号断开延时时间继电器上线_悍客电气（上海','','','','','','1482825130','1482825130','1','悍客电气HTM2-SWG.12信号断开延','0','0','0','0','0','0','HTM2-SWG.12时间继电器是悍客电气（上海）自主研发的信号断开延时（带辅源断电延时）时间继电器，外形与性能比肩ABB、施耐德、西门子等国际品牌企业产品；是进口时间继电器理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('70','7','0','1482825130','','0','1','-2','0','0','HTM2-SWE.22间隔延时电子时间继电器_悍客电气（上海）有限公司','','','','','','1482825130','1482825130','1','HTM2-SWE.22,HTM2-SWE.22时间继','0','0','0','0','0','0','HTM2-SWE.22间隔延时电子时间继电器为欧规18MM设计，HTM2-SWE.22时间继电器极大提高产品安装密度，HTM2-SWE.22最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('71','7','0','1482825130','c','0','1','-2','0','0','悍客电气HTM2-SWE.22通电脉冲延时时间继电器上线_悍客电气（上海','','','','','','1482825130','1482825130','1','悍客电气HTM2-SWE.22通电脉冲延','0','0','0','0','0','0','HTM2-SWE.22时间继电器是悍客电气（上海）有限公司自主研发的通电延时OFF类电子时间继电器，拥有自主知识产权，外观与性能比肩ABB、西门子、施耐德等国际品牌企业；是进口时间继电器理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('72','7','0','1482825130','','0','1','-2','0','0','HTM2-SWE.21间隔延时电子时间继电器_悍客电气（上海）有限公司','','','','','','1482825130','1482825130','1','HTM2-SWE.21,HTM2-SWE.21时间继','0','0','0','0','0','0','HTM2-SWE.21间隔延时电子时间继电器为欧规18MM设计，HTM2-SWE.21时间继电器极大提高产品安装密度，HTM2-SWE.21最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('73','7','0','1482825130','','0','1','-2','0','0','悍客电气HTM2-SWE.12间隔延时时间继电器上线_悍客电气（上海）有','','','','','','1482825130','1482825130','1','悍客电气HTM2-SWE.12间隔延时时','0','0','0','0','0','0','HTM2-SWE.12时间继电器是悍客电气（上海）有限公司自主研发的一款有自主知识产权的通电脉冲延时继电器，外观性能比肩ABB、施耐德、西门子等国际品牌企业，是理想的进口电子时间继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('74','7','0','1482825130','c','0','1','-2','0','0','悍客电气HTM2-SWE.21间隔延时时间继电器上线_悍客电气（上海）有','','','','','','1482825130','1482825130','1','悍客电气HTM2-SWE.21间隔延时时','0','0','0','0','0','0','HTM2-SWE.21时间继电器是悍客电气（上海）有限公司自主研发的一款有自主知识产权的带瞬动的间隔延时功能时间继电器，外观性能比肩ABB、西门子、施耐德等国际品牌企业；是进口时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('75','7','0','1482825130','','0','1','-2','0','0','箱变测控装置厂家_一体化智能新能源风电光伏箱变测控保护装置及','','','','','','1482825130','1482825130','1','箱变测控装置,一体化智能装置,箱','0','0','0','0','0','0','箱变测控装置是悍客电气(上海)有限公司自主研发的一体化智能箱变测控保护装置可作为箱变测控装置、一体化智能装置、箱变智能监控装置。专业铸造悍客，详情请询:021-37580627.','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('76','7','0','1482825130','','0','1','-2','0','0','站所终端箱变监控一体化智能装置','','','','','','1482825130','1482825130','1','站所终端一体化智能装置,箱变监','0','0','0','0','0','0','站所终端箱变监控一体化智能装置包括站所终端一体化智能装置，箱变监控一体化智能装置，详情请查阅悍客电气（上海）有限公司的产品中心www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('77','7','0','1482825130','','0','1','-2','0','0','悍客电气HTM2-SWG.12信号断开延时时间继电器上线_悍客电气（上海','','','','','','1482825130','1482825130','1','悍客电气HTM2-SWG.12信号断开延','0','0','0','0','0','0','HTM2-SWG.12时间继电器是悍客电气（上海）自主研发的信号断开延时（带辅源断电延时）时间继电器，外形与性能比肩ABB、施耐德、西门子等国际品牌企业产品；是进口时间继电器理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('78','7','0','1482825130','','0','1','-2','0','0','悍客电气HTM2-SWG.22断电延时带辅源时间继电器上线_悍客电气（上','','','','','','1482825130','1482825130','1','悍客电气HTM2-SWG.22断电延时带','0','0','0','0','0','0','HTM2-SWG.22时间继电器是悍客电气（上海）有限公司自主研制的欧规小型化带辅源断电延时继电器，外观与性能比肩ABB、西门子、施耐德等国际品牌企业；是进口时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('79','7','0','1482825130','','0','1','-2','0','0','HTM2-SWG.21信号断开延时电子时间继电器_悍客电气（上海）有限公','','','','','','1482825130','1482825130','1','HTM2-SWG.21,HTM2-SWG.21时间继','0','0','0','0','0','0','HTM2-SWG.21信号断开延时电子时间继电器为欧规18MM设计，HTM2-SWG.21时间继电器极大提高产品安装密度，HTM2-SWG.21最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('80','7','0','1482825131','','0','1','-2','0','0','悍客电气HTM2-SWE.22通电脉冲延时时间继电器上线_悍客电气（上海','','','','','','1482825131','1482825131','1','悍客电气HTM2-SWE.22通电脉冲延','0','0','0','0','0','0','HTM2-SWE.22时间继电器是悍客电气（上海）有限公司自主研发的通电延时OFF类电子时间继电器，拥有自主知识产权，外观与性能比肩ABB、西门子、施耐德等国际品牌企业；是进口时间继电器理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('81','7','0','1482825131','','0','1','-2','0','0','悍客电气HTM2-SWG.21带辅源断电延时时间继电器上线_悍客电气（上','','','','','','1482825131','1482825131','1','悍客电气HTM2-SWG.21带辅源断电','0','0','0','0','0','0','HTM2-SWG.21时间继电器是悍客电气（上海）有限公司自主研发的带瞬动触点的有辅源断电延时时间继电器，其外形与性能比肩ABB、西门子、施耐德等国际品牌企业；是理想的进口继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('82','7','0','1482825131','','0','1','-2','0','0','HTM2-SWG.12信号断开延时电子时间继电器_悍客电气（上海）有限公','','','','','','1482825131','1482825131','1','HTM2-SWG.12,HTM2-SWG.12时间继','0','0','0','0','0','0','HTM2-SWG.12信号断开延时电子时间继电器为欧规18MM设计，HTM2-SWG.12时间继电器极大提高产品安装密度，HTM2-SWG.12最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('83','7','0','1482825131','','0','1','-2','0','0','HTM2-SWM.12脉冲延时时间继电器上线_悍客电气（上海）有限公司','','','','','','1482825131','1482825131','1','HTM2-SWM.12脉冲延时时间继电器','0','0','0','0','0','0','HTM2-SWM.12时间继电器是悍客电气（上海）有限公司研制的拥有自主知识产权的脉冲延时继电器，其外观与性能比肩ABB、西门子、施耐德等国际品牌企业产品，是进口脉冲延时时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('84','7','0','1482825131','','0','1','-2','0','0','HTM2-SWM.21单脉冲发生器时间继电器上线_悍客电气（上海）有限公','','','','','','1482825131','1482825131','1','HTM2-SWM.21单脉冲发生器时间继','0','0','0','0','0','0','HTM2-SWM.21时间继电器是悍客电气（上海）有限公司自主研发的一款单脉冲发生器功能的时间继电器，其外形与性能比肩ABB、西门子、施耐德等国际品牌企业产品，是理想的进口时间继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('85','7','0','1482825131','','0','1','-2','0','0','JZ-7Y-201XMT（XMS）与HTR2-EWH.22跳位合位监视继电器性能对比选','','','','','','1482825131','1482825131','1','JZ-7Y-201XMT,JZ-7Y-201XMS,跳位','0','0','0','0','0','0','HTR2-EWH.22跳位合位监视继电器是新一代替代JZ-7Y-201XMT,JZ-7Y-201XMS,跳位合位监视继电器的技术革新产品，具有体积极小，节能环保，外形美观的特点，符合欧州最先进的模数化小型化标准！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('86','7','0','1482825131','','0','1','-2','0','0','HTR2-EWH.22交直流信号转换继电器_悍客电气（上海）有限公司','','','','','','1482825131','1482825131','1','HTR2-EWH.22,HTR2-EWH.22继电器,','0','0','0','0','0','0','HTR2-EWH.22交直流信号转换继电器是悍客电气（上海）有限公司研制的一款低功耗，宽范围输入的转换继电器，HTR2-EWH.22继电器功耗不超1W，HTR2-EWH.22转换继电器电压适应24-690V AC/DC 特别适用于高电压和特殊电压应用场合。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('87','7','0','1482825131','','0','1','-2','0','0','悍客电气HTM2-SWG.22断电延时带辅源时间继电器上线_悍客电气（上','','','','','','1482825131','1482825131','1','悍客电气HTM2-SWG.22断电延时带','0','0','0','0','0','0','HTM2-SWG.22时间继电器是悍客电气（上海）有限公司自主研制的欧规小型化带辅源断电延时继电器，外观与性能比肩ABB、西门子、施耐德等国际品牌企业；是进口时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('88','7','0','1482825131','','0','1','-2','0','0','分合闸监视继电器的特点、应用及选型_悍客电气（上海）有限公司','','','','','','1482825131','1482825131','1','分合闸监视继电器的特点、应用及','0','0','0','0','0','0','跳合位监视继电器应具备如下特点：1、极小的工作电流（不大于5mA）2、极宽的工作电压（因为是串联，操作电源电压会被跳合闸线圈或防跳继电器线圈分压，造成实际加在跳合位监视继电器线圈上的电压低于操作电压，具体根据分压线圈内阻决定）。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('89','7','0','1482825131','','0','1','-2','0','0','HTM2-SWM.12脉冲延时电子时间继电器_悍客电气（上海）有限公司','','','','','','1482825131','1482825131','1','HTM2-SWM.12,HTM2-SWM.12时间继','0','0','0','0','0','0','HTM2-SWM.12脉冲延时电子时间继电器为欧规18MM设计，HTM2-SWM.12时间继电器极大提高产品安装密度，HTM2-SWM.12最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('90','7','0','1482825131','','0','1','-2','0','0','悍客电气HTM2-SWG.21带辅源断电延时时间继电器上线_悍客电气（上','','','','','','1482825131','1482825131','1','悍客电气HTM2-SWG.21带辅源断电','0','0','0','0','0','0','HTM2-SWG.21时间继电器是悍客电气（上海）有限公司自主研发的带瞬动触点的有辅源断电延时时间继电器，其外形与性能比肩ABB、西门子、施耐德等国际品牌企业；是理想的进口继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('91','7','0','1482825131','','0','1','-2','0','0','HTM2-SWG信号断开延时电子时间继电器_悍客电气（上海）有限公司','','','','','','1482825131','1482825131','1','HTM2-SWG.22,HTM2-SWG时间继电器','0','0','0','0','0','0','HTM2-SWG.22信号断开延时电子时间继电器为欧规18MM设计，HTM2-SWG.22时间继电器极大提高产品安装密度，HTM2-SWG.22最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('92','7','0','1482825131','','0','1','-2','0','0','HTM2-SWM.21单脉冲发生器时间继电器上线_悍客电气（上海）有限公','','','','','','1482825131','1482825131','1','HTM2-SWM.21单脉冲发生器时间继','0','0','0','0','0','0','HTM2-SWM.21时间继电器是悍客电气（上海）有限公司自主研发的一款单脉冲发生器功能的时间继电器，其外形与性能比肩ABB、西门子、施耐德等国际品牌企业产品，是理想的进口时间继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('93','7','0','1482825131','','0','1','-2','0','0','HTR2-EWH.12小电流启动监视继电器上线_悍客电气（上海）有限公司','','','','','','1482825131','1482825131','1','HTR2-EWH.12小电流启动监视继电','0','0','0','0','0','0','HTR2-EWH.12小电流启动监视继电器是悍客电气（上海）有限公司研制的新一代跳位合位监视继电器，欧美标准，极小体积，外观性能比肩 ABB、西门子、施耐德等国际品牌企业产品！是最先进的跳合位监视继电器。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('94','7','0','1482825131','','0','1','-2','0','0','HTM2-SWM.22脉冲延时电子时间继电器_悍客电气（上海）有限公司','','','','','','1482825131','1482825131','1','HTM2-SWM.22,HTM2-SWM.22时间继','0','0','0','0','0','0','HTM2-SWM.22脉冲延时电子时间继电器为欧规18MM设计，HTM2-SWM.22时间继电器极大提高产品安装密度，HTM2-SWM.22最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('95','7','0','1482825131','','0','1','-2','0','0','HTM2-SWM.22脉冲延时时间继电器上线_悍客电气（上海）有限公司','','','','','','1482825131','1482825131','1','HTM2-SWM.22脉冲延时时间继电器','0','0','0','0','0','0','HTM2-SWM.22时间继电器是悍客电气（上海）有限公司研自主研制的脉冲延时继电器，外形与性能比肩ABB、西门子、施耐德等国际品牌公司产品，是理想的进口时间继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('96','7','0','1482825131','c','0','1','-2','0','0','HTM2-SWM.21脉冲延时电子时间继电器_悍客电气（上海）有限公司','','','','','','1482825131','1482825131','1','HTM2-SWM.21,HTM2-SWM.21时间继','0','0','0','0','0','0','HTM2-SWM.21脉冲延时电子时间继电器为欧规18MM设计，HTM2-SWM.21时间继电器极大提高产品安装密度，HTM2-SWM.21最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('97','7','0','1482825131','','0','1','-2','0','0','HTM2-SWT.22星三角转换延时时间继电器上线_悍客电气（上海）有限','','','','','','1482825131','1482825131','1','HTM2-SWT.22星三角转换延时时间','0','0','0','0','0','0','HTM2-SWT.22时间继电器是悍客电气（上海）有限公司研制的转换时间固定星三角转换延时时间继电器，外形与性能比肩ABB、西门子、施耐德；是进口星三角转换时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('98','7','0','1482825131','','0','1','-2','0','0','JZ-7Y-201XMT（XMS）与HTR2-EWH.22跳位合位监视继电器性能对比选','','','','','','1482825131','1482825131','1','JZ-7Y-201XMT,JZ-7Y-201XMS,跳位','0','0','0','0','0','0','HTR2-EWH.22跳位合位监视继电器是新一代替代JZ-7Y-201XMT,JZ-7Y-201XMS,跳位合位监视继电器的技术革新产品，具有体积极小，节能环保，外形美观的特点，符合欧州最先进的模数化小型化标准！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('99','7','0','1482825131','','0','1','-2','0','0','HTR2-EWH系列小电流启动监视继电器_悍客电气（上海）有限公司','','','','','','1482825131','1482825131','1','HTR2-EWH合位监视继电器,HTR2-EW','0','0','0','0','0','0','HTR2-EWH系列小电流启动监视继电器是悍客电气（上海）有限公司研制生产的专用于断路器合闸回路监视和跳闸回路监视的继电器，HTR2-EWH合位监视继电器,HTR2-EWH跳位监视继电器具有外形美观，更小体积，欧规高标准的特点！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('100','7','0','1482825132','','0','1','-2','0','0','电力继电器分类及选型_悍客电气（上海）有限公司','','','','','','1482825132','1482825132','1','电力继电器分类,电力继电器选型','0','0','0','0','0','0','电力继电器分类及选型是由悍客电气（上海）有限公司总结的电力继电器分类及电力继电器选型的一些原则和方法，文中介绍了电力继电器概念，历史由来，各继电器作用，以及选型原则建议。详情请查阅www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('101','7','0','1482825132','','0','1','-2','0','0','HTR2-EWH.22小电流启动监视继电器上线_悍客电气（上海）有限公司','','','','','','1482825132','1482825132','1','HTR2-EWH.22小电流启动监视继电','0','0','0','0','0','0','HTR2-EWH.22小电流启动监视继电器就悍客电气（上海）有限公司研制的新一代跳闸合闸回路监视继电器，采用欧规标准，外形性能比肩ABB、西门子、施耐德等国际品牌企业产品，具有极小的体积，极低功耗，极宽电压，节能环保，是最新小型化技术的代表！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('102','7','0','1482825132','','0','1','-2','0','0','HTM2-SWT.22星三角转换延时时间继电器上线_悍客电气（上海）有限','','','','','','1482825132','1482825132','1','HTM2-SWT.22星三角转换延时时间','0','0','0','0','0','0','HTM2-SWT.22时间继电器是悍客电气（上海）有限公司研制的转换时间固定星三角转换延时时间继电器，外形与性能比肩ABB、西门子、施耐德；是进口星三角转换时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('103','7','0','1482825132','','0','1','-2','0','0','HTM2-SWR.21占空比相等时间继电器_悍客电气（上海）有限公司','','','','','','1482825132','1482825132','1','HTM2-SWR.21占空比相等时间继电','0','0','0','0','0','0','HTM2-SWR.21时间继电器是悍客电气（上海）有限公司研发的占空比相等延时继电器，外观与性能比肩ABB、西门子、施耐德等国际品牌企业产品，是理想的进口占空比相等延时继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('104','7','0','1482825132','','0','1','-2','0','0','HTM2-SWR.22等周期循环延时电子时间继电器_悍客电气（上海）有限','','','','','','1482825132','1482825132','1','HTM2-SWR.22,HTM2-SWR.22时间继','0','0','0','0','0','0','HTM2-SWR.22等周期循环延时电子时间继电器为欧规18MM设计，HTM2-SWR.22时间继电器极大提高产品安装密度，HTM2-SWR.22最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('105','7','0','1482825132','','0','1','-2','0','0','HTM2-SWR.22等周期循环延时时间继电器上线_悍客电气（上海）有限','','','','','','1482825132','1482825132','1','HTM2-SWR.22等周期循环延时时间','0','0','0','0','0','0','HTM2-SWR.22时间继电器是悍客电气（上海）有限公司研制的等周期循环时间继电器，外观性能比肩ABB、西门子、施耐德等国际品牌企业产品，是进口等周期循环延时继电器理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('106','7','0','1482825132','','0','1','-2','0','0','HTM2-SWT.22星三角延时电子时间继电器_悍客电气（上海）有限公司','','','','','','1482825132','1482825132','1','HTM2-SWT.22,HTM2-SWT.22时间继','0','0','0','0','0','0','HTM2-SWT.22星三角延时电子时间继电器为欧规18MM设计，HTM2-SWT.22时间继电器极大提高产品安装密度，HTM2-SWT.22最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('107','7','0','1482825132','','0','1','-2','0','0','HTM2-SWR.22等周期循环延时时间继电器上线_悍客电气（上海）有限','','','','','','1482825132','1482825132','1','HTM2-SWR.22等周期循环延时时间','0','0','0','0','0','0','HTM2-SWR.22时间继电器是悍客电气（上海）有限公司研制的等周期循环时间继电器，外观性能比肩ABB、西门子、施耐德等国际品牌企业产品，是进口等周期循环延时继电器理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('108','7','0','1482825132','','0','1','-2','0','0','HTM2-SWR.12等周期循环时间继电器上线_悍客电气（上海）有限公司','','','','','','1482825132','1482825132','1','HTM2-SWR.12等周期循环时间继电','0','0','0','0','0','0','HTM2-SWR.12时间继电器是悍客电气（上海）有限公司研制的一款等周期循环延时时间继电器，其外观性能比肩ABB、施耐德、西门子等国际品牌企业产品，是理想的进口等周期循环延时继电器的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('109','7','0','1482825132','','0','1','-2','0','0','HTM2-SWR.21等周期循环延时电子时间继电器_悍客电气（上海）有限','','','','','','1482825132','1482825132','1','HTM2-SWR.21,HTM2-SWR.21继电器,','0','0','0','0','0','0','HTM2-SWR.21等周期循环延时电子时间继电器为欧规18MM设计，HTM2-SWR.21时间继电器极大提高产品安装密度，HTM2-SWR.21最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('110','7','0','1482825132','','0','1','-2','0','0','ARC700一体化智能装置成功上线_悍客电气（上海）有限公司','','','','','','1482825132','1482825132','1','ARC700一体化智能装置成功上线','0','0','0','0','0','0','ARC700一体化智能装置是悍客电气（上海）有限公司自主研发的一款集测控、保护、通信管理、网络交换为一体的智能化装置，产品适用于风电场箱变测控、光伏电场箱变测控、分布式并网接口装置、站所终端一体化子站；跨行业整合，极大的降低了用户成本，简化了设计','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('111','7','0','1482825132','','0','1','-2','0','0','HTM2-SWR.12等周期循环延时电子时间继电器_悍客电气（上海）有限','','','','','','1482825132','1482825132','1','HTM2-SWR.12,HTM2-SWR.12时间继','0','0','0','0','0','0','HTM2-SWR.12等周期循环延时电子时间继电器为欧规18MM设计，HTM2-SWR.12时间继电器极大提高产品安装密度，HTM2-SWR.12最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('112','7','0','1482825132','c','0','1','-2','0','0','ARC700-G光伏箱变测控装置上线_悍客电气（上海）有限公司','','','','','','1482825132','1482825132','1','ARC700-G光伏箱变测控装置上线','0','0','0','0','0','0','ARC700-G光伏箱变测控装置是悍客电气（上海）有限公司研发生产的新一代光伏电站升压箱变智能测控装置，该装置集保护、测量、控制、通信管理、自愈光纤环网（网络交换）为一体，极大的简化了设计方案，为用户节约了投资成本和维护成本，比老式方案节省三分之二','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('113','7','0','1482825132','','0','1','-2','0','0','分布式光伏发电并网接口装置_悍客产品中心','','','','','','1482825132','1482825132','1','分布式光伏发电并网接口装置','0','0','0','0','0','0','分布式光伏发电并网接口装置更多信息，请查阅悍客电气（上海）有限公司产品中心www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('114','7','0','1482825132','','0','1','-2','0','0','光伏箱变智能监测监控保护测控单元装置','','','','','','1482825132','1482825132','1','光伏箱变智能监测单元,光伏箱变','0','0','0','0','0','0','光伏箱变智能监测监控保护测控单元装置有光伏箱变智能监测单元，光伏箱变智能监控单元，光伏箱变测控保护单元等，了解详情请查阅悍客电气（上海）有限公司产品中心www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('115','7','0','1482825132','','0','1','-2','0','0','风电箱变智能监测监控保护测控单元装置','','','','','','1482825132','1482825132','1','风电箱变智能监测单元,风电箱变','0','0','0','0','0','0','风电箱变智能监测监控保护测控单元装置有风电箱变智能监测单元，风电箱变智能监控单元，风电箱变测控保护单元等，了解详情请查阅悍客电气（上海）有限公司www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('116','7','0','1482825133','','0','1','-2','0','0','HTM2-SWD断电延时继电器上线_悍客电气（上海）有限公司','','','','','','1482825133','1482825133','1','HTM2-SWD断电延时继电器上线','0','0','0','0','0','0','产品概述1、极小的体积，欧规18mm模数化外壳，35mm导轨安装，极大提高安装密度，节省空间，不用开孔，一把螺丝刀10秒完成安装。2、国际最先进电源电路，极低的功耗，极宽的工作电压（24-690V AC/DC通用），节能环保。性能比肩ABB、施耐德、西门子等国际知名企','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('117','7','0','1482825133','','0','1','-2','0','0','ARC700-F风电箱变智能测控装置方案及选型_悍客电气（上海）有限','','','','','','1482825133','1482825133','1','风电箱变智能测控装置方案及选型','0','0','0','0','0','0','ARC700-F风电箱变智能测控装置方案及选型','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('118','7','0','1482825133','c','0','1','-2','0','0','ARC700-F风电箱变测控装置上线_悍客电气（上海）有限公司','','','','','','1482825133','1482825133','1','ARC700-F风电箱变测控装置上线','0','0','0','0','0','0','ARC700-F风电箱变测控装置是悍客电气（上海）有限公司研发生产的新一代风电场升压箱变智能测控装置，该装置集保护、测量、控制、通信管理、自愈光纤环网（网络交换）为一体，极大的简化了设计方案，为用户节约了投资成本和维护成本，比老式方案节省三分之二网','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('119','7','0','1482825133','','0','1','-2','0','0','HTM2-SWD.12断电延时继电器上线_悍客电气（上海）有限公司','','','','','','1482825133','1482825133','1','HTM2-SWD.12断电延时继电器上线','0','0','0','0','0','0','产品概述1、极小的体积，欧规18mm模数化外壳，35mm导轨安装，极大提高安装密度，节省空间，不用开孔，一把螺丝刀10秒完成安装。2、国际最先进电源电路，极低的功耗，极宽的工作电压（24-690V AC/DC通用），节能环保。性能比肩ABB、施耐德、西门子等国际知名企','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('120','7','0','1482825133','','0','1','-2','0','0','控制电源监视继电器的特点、应用及选型_悍客电气（上海）有限公','','','','','','1482825133','1482825133','1','控制电源监视继电器的特点、应用','0','0','0','0','0','0','为什么要监视控制电源各成套柜或控制柜中的控制电源一般取自电源小母线，在每个柜中装熔丝或空开，保证某一柜内发生短路故障时不影响总电源母线的正常供电。那么，若某个柜子的保险或空开跳开，那么这个柜子的控制电源就消失了，这个控制电源是最后驱动断路器','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('121','7','0','1482825133','','0','1','-2','0','0','HTM2-SWD断电延时继电器','','','','','','1482825133','1482825133','1','HTM2-SWD,断电延时继电器','0','0','0','0','0','0','HTMW-SWD断电延时继电器是悍客电气（上海）有限公司研发生产的外观与性能比肩ABB、西门子、施耐德等国际知名企业的高性价比产品。详情请查阅www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('122','7','0','1482825133','c','0','1','-2','0','0','HTM2-SWD.22断电延时继电器上线_悍客电气（上海）有限公司','','','','','','1482825133','1482825133','1','HTM2-SWD.22断电延时继电器上线','0','0','0','0','0','0','产品概述1、极小的体积，欧规18mm模数化外壳，35mm导轨安装，极大提高安装密度，节省空间，不用开孔，一把螺丝刀10秒完成安装。2、国际最先进电源电路，极低的功耗，极宽的工作电压（24-690V AC/DC通用），节能环保。性能比肩ABB、施耐德、西门子等国际知名企','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('123','7','0','1482825133','','0','1','-2','0','0','HMP2-PFE系列缺相相序监视保护继电器上线_悍客电气（上海）有限','','','','','','1482825133','1482825133','1','HMP2-PFE系列缺相相序监视保护继','0','0','0','0','0','0','HMP2-PFE系列缺相相序监视保护继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('124','7','0','1482825133','','0','1','-2','0','0','HMP2-PFE系列缺相相序监视保护继电器上线_悍客电气（上海）有限','','','','','','1482825133','1482825133','1','HMP2-PFE系列缺相相序监视保护继','0','0','0','0','0','0','HMP2-PFE系列缺相相序监视保护继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('125','7','0','1482825133','','0','1','-2','0','0','HMP2-PFE.32缺相相序监视保护继电器上线_悍客电气（上海）有限公','','','','','','1482825133','1482825133','1','HMP2-PFE.32缺相相序监视保护继','0','0','0','0','0','0','HMP2-PFE.32缺相相序监视保护继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('126','7','0','1482825133','','0','1','-2','0','0','HMP2-PFE.32缺相相序监视保护继电器上线_悍客电气（上海）有限公','','','','','','1482825133','1482825133','1','HMP2-PFE.32缺相相序监视保护继','0','0','0','0','0','0','HMP2-PFE.32缺相相序监视保护继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('127','7','0','1482825133','','0','1','-2','0','0','HMP2-PFE.42缺相相序监视保护继电器上线_悍客电气（上海）有限公','','','','','','1482825133','1482825133','1','HMP2-PFE.42缺相相序监视保护继','0','0','0','0','0','0','HMP2-PFE.42缺相相序监视保护继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('128','7','0','1482825134','','0','1','-2','0','0','HMP2-PFE.31缺相相序监视保护继电器上线_悍客电气（上海）有限公','','','','','','1482825134','1482825134','1','HMP2-PFE.31缺相相序监视保护继','0','0','0','0','0','0','HMP2-PFE.31缺相相序监视保护继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('129','7','0','1482825134','','0','1','-2','0','0','HMP2-PFE.41缺相相序监视保护继电器上线_悍客电气（上海）有限公','','','','','','1482825134','1482825134','1','HMP2-PFE.41缺相相序监视保护继','0','0','0','0','0','0','HMP2-PFE.41缺相相序监视保护继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('130','7','0','1482825134','c','0','1','-2','0','0','控制电源监视继电器的特点、应用及选型_悍客电气（上海）有限公','','','','','','1482825134','1482825134','1','控制电源监视继电器的特点、应用','0','0','0','0','0','0','为什么要监视控制电源各成套柜或控制柜中的控制电源一般取自电源小母线，在每个柜中装熔丝或空开，保证某一柜内发生短路故障时不影响总电源母线的正常供电。那么，若某个柜子的保险或空开跳开，那么这个柜子的控制电源就消失了，这个控制电源是最后驱动断路器','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('131','7','0','1482825134','','0','1','-2','0','0','HMP2-PFE.31缺相相序监视保护继电器上线_悍客电气（上海）有限公','','','','','','1482825134','1482825134','1','HMP2-PFE.31缺相相序监视保护继','0','0','0','0','0','0','HMP2-PFE.31缺相相序监视保护继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('132','7','0','1482825134','','0','1','-2','0','0','HMP2-PFE.41缺相相序监视保护继电器上线_悍客电气（上海）有限公','','','','','','1482825134','1482825134','1','HMP2-PFE.41缺相相序监视保护继','0','0','0','0','0','0','HMP2-PFE.41缺相相序监视保护继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('133','7','0','1482825134','','0','1','-2','0','0','断电延时继电器工作原理、技术要点及推荐选型_悍客电气（上海）','','','','','','1482825134','1482825134','1','断电延时继电器工作原理、技术要','0','0','0','0','0','0','断电延时继电器工作原理、技术要点及推荐选型','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('134','7','0','1482825134','','0','1','-2','0','0','HMP2-PFE.42缺相相序监视保护继电器上线_悍客电气（上海）有限公','','','','','','1482825134','1482825134','1','HMP2-PFE.42缺相相序监视保护继','0','0','0','0','0','0','HMP2-PFE.42缺相相序监视保护继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('135','7','0','1482825134','','0','1','-2','0','0','HMP2-PAS系列三相电压监视继电器上线_悍客电气（上海）有限公司','','','','','','1482825134','1482825134','1','HMP2-PAS系列三相电压监视继电器','0','0','0','0','0','0','HMP2-PAS系列三相电压监视继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('136','7','0','1482825143','','0','1','-2','0','0','替代进口多档位转换时间可调星三角转换时间继电器_悍客电气（上','','','','','','1482825143','1482825143','1','CT-YDEW,CT-YDAV,RE7YA12BU,RE7Y','0','0','0','0','0','0','悍客电气（上海）有限公司生产的HTM2-MWS.22时间继电器可替代进口CT-YDEW,CT-YDAV,RE7YA12BU,RE7YR12BU型多当位转换时间可调星三角转换时间继电器。详情请查阅www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('137','7','0','1482825143','','0','1','-2','0','0','替代进口非等周期循环延时_占空比不等延时继电器_悍客电气（上海','','','','','','1482825143','1482825143','1','非等周期循环延时,占空比不等延','0','0','0','0','0','0','悍客电气HTM2-MWR.12时间继电器是替代进口CT-TGD,CT-TGS,RE11RLJU,RE11RLMU,RE7CV11BU,3RP1555-1AR30,3RP1555-1AQ30,3RP1555-1AP30等型号非等周期循环延时，占空比不等延时的理想选择！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('138','7','0','1482825143','','0','1','-2','0','0','悍客电气HTM2-MWR.12非等周期循环时间继电器上线_悍客电气（上海','','','','','','1482825143','1482825143','1','悍客电气HTM2-MWR.12非等周期循','0','0','0','0','0','0','悍客电气自主研发的HTM2-MWR.12非等周期循环时间继电器性能外观比肩ABB、施耐德、西门子等国际大公司，是理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('139','7','0','1482825143','','0','1','-2','0','0','替代进口多档位转换时间可调星三角转换时间继电器_悍客电气（上','','','','','','1482825143','1482825143','1','CT-YDEW,CT-YDAV,RE7YA12BU,RE7Y','0','0','0','0','0','0','悍客电气（上海）有限公司生产的HTM2-MWS.22时间继电器可替代进口CT-YDEW,CT-YDAV,RE7YA12BU,RE7YR12BU型多当位转换时间可调星三角转换时间继电器。详情请查阅www.humcore.com;','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('140','7','0','1482825143','','0','1','-2','0','0','HTM2-MWR非等周期循环延时电子时间继电器_悍客电气（上海）有限','','','','','','1482825143','1482825143','1','HTM2-MWR,HTM2-MWR时间继电器,HT','0','0','0','0','0','0','HTM2-MWR非等周期循环延时电子时间继电器为欧规18MM设计，HTM2-MWR时间继电器极大提高产品安装密度，HTM2-MWR最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('141','7','0','1482825144','','0','1','-2','0','0','替代进口非等周期循环延时_占空比不等延时继电器_悍客电气（上海','','','','','','1482825144','1482825144','1','非等周期循环延时,占空比不等延','0','0','0','0','0','0','悍客电气HTM2-MWR.12时间继电器是替代进口CT-TGD,CT-TGS,RE11RLJU,RE11RLMU,RE7CV11BU,3RP1555-1AR30,3RP1555-1AQ30,3RP1555-1AP30等型号非等周期循环延时，占空比不等延时的理想选择！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('142','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-MWR.12非等周期循环时间继电器上线_悍客电气（上海','','','','','','1482825144','1482825144','1','悍客电气HTM2-MWR.12非等周期循','0','0','0','0','0','0','悍客电气自主研发的HTM2-MWR.12非等周期循环时间继电器性能外观比肩ABB、施耐德、西门子等国际大公司，是理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('143','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-MWR.22循环时间不等时间继电器成功上线_悍客电气（','','','','','','1482825144','1482825144','1','悍客电气HTM2-MWR.22循环时间不','0','0','0','0','0','0','悍客电气（上海）有限公司研制的HTM2-MWR.22循环时间不等时间继电器是一款18mm欧规模数化电子时间继电器，采用世界先进的电源方案，产品具有小型、环保、长寿命、高抗扰度的特点，外观性能比肩ABB、西门子、施耐德等国际品牌产品，是理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('144','7','0','1482825144','','0','1','-2','0','0','HTM2-MWR.21非等周期循环延时电子时间继电器_悍客电气（上海）有','','','','','','1482825144','1482825144','1','HTM2-MWR.21,HTM2-MWR.21时间继','0','0','0','0','0','0','HTM2-MWR.21非等周期循环延时电子时间继电器为欧规18MM设计，HTM2-MWR.21时间继电器极大提高产品安装密度，HTM2-MWR.21最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('145','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-MWR.21占空比不等时间继电器成功上线_悍客电气（上','','','','','','1482825144','1482825144','1','悍客电气HTM2-MWR.21占空比不等','0','0','0','0','0','0','悍客电气HTM2-MWR.21时间继电器是占空比不等延时继电器，外观性能比肩ABB、施耐德、西门子等国际公司，是理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('146','7','0','1482825144','','0','1','-2','0','0','HTM2-MWR.12非等周期循环延时电子时间继电器_悍客电气（上海）有','','','','','','1482825144','1482825144','1','HTM2-MWR.12,HTM2-MWR.12时间继','0','0','0','0','0','0','HTM2-MWR.12非等周期循环延时电子时间继电器为欧规18MM设计，HTM2-MWR.12时间继电器极大提高产品安装密度，HTM2-MWR.12最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('147','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-SWC.12多档通电延时继电器上线_悍客电气（上海）有','','','','','','1482825144','1482825144','1','悍客电气HTM2-SWC.12多档通电延','0','0','0','0','0','0','悍客电气HTM2-SWC.12多档设定通电延时继电器为欧规18mm模数化继电器，外观性能比肩ABB、西门子、施耐德等国际品牌企业，外观有自主专利，是理想的进口时间继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('148','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-SWC.22多档通电延时时间继电器上线_悍客电气（上海','','','','','','1482825144','1482825144','1','悍客电气HTM2-SWC.22多档通电延','0','0','0','0','0','0','HTM2-SWC.22时间继电器是悍客电气（上海）有限公司自主研发的多档位通电延时欧规18mm宽度模数化继电器，外形与性能比肩ABB、西门子、施耐德等国际知名品牌公司，是进口高档继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('149','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-MWR.22循环时间不等时间继电器成功上线_悍客电气（','','','','','','1482825144','1482825144','1','悍客电气HTM2-MWR.22循环时间不','0','0','0','0','0','0','悍客电气（上海）有限公司研制的HTM2-MWR.22循环时间不等时间继电器是一款18mm欧规模数化电子时间继电器，采用世界先进的电源方案，产品具有小型、环保、长寿命、高抗扰度的特点，外观性能比肩ABB、西门子、施耐德等国际品牌产品，是理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('150','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-SWC.21多档通电延时时间继电器上线_悍客电气（上海','','','','','','1482825144','1482825144','1','悍客电气HTM2-SWC.21多档通电延','0','0','0','0','0','0','HTM2-SWC.21时间继电器是悍客电气（上海）有限公司自主研发的有自主知识产权的新一代欧规时间继电器，外观性能比肩ABB、施耐德、西门子等国际大公司，是进口电子时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('151','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-MWR.21占空比不等时间继电器成功上线_悍客电气（上','','','','','','1482825144','1482825144','1','悍客电气HTM2-MWR.21占空比不等','0','0','0','0','0','0','悍客电气HTM2-MWR.21时间继电器是占空比不等延时继电器，外观性能比肩ABB、施耐德、西门子等国际公司，是理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('152','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-SWC.12多档通电延时继电器上线_悍客电气（上海）有','','','','','','1482825144','1482825144','1','悍客电气HTM2-SWC.12多档通电延','0','0','0','0','0','0','悍客电气HTM2-SWC.12多档设定通电延时继电器为欧规18mm模数化继电器，外观性能比肩ABB、西门子、施耐德等国际品牌企业，外观有自主专利，是理想的进口时间继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('153','7','0','1482825144','','0','1','-2','0','0','HTM2-MWR.22非等周期循环延时电子时间继电器_悍客电气（上海）有','','','','','','1482825144','1482825144','1','HTM2-MWR.22，HTM2-MWR.22时间继','0','0','0','0','0','0','HTM2-MWR.22非等周期循环延时电子时间继电器为欧规18MM设计，HTM2-MWR.22时间继电器极大提高产品安装密度，HTM2-MWR.22最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('154','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-SWC.22多档通电延时时间继电器上线_悍客电气（上海','','','','','','1482825144','1482825144','1','悍客电气HTM2-SWC.22多档通电延','0','0','0','0','0','0','HTM2-SWC.22时间继电器是悍客电气（上海）有限公司自主研发的多档位通电延时欧规18mm宽度模数化继电器，外形与性能比肩ABB、西门子、施耐德等国际知名品牌公司，是进口高档继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('155','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-SWC.21多档通电延时时间继电器上线_悍客电气（上海','','','','','','1482825144','1482825144','1','悍客电气HTM2-SWC.21多档通电延','0','0','0','0','0','0','HTM2-SWC.21时间继电器是悍客电气（上海）有限公司自主研发的有自主知识产权的新一代欧规时间继电器，外观性能比肩ABB、施耐德、西门子等国际大公司，是进口电子时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('156','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-SWE.12间隔延时时间继电器上线_悍客电气（上海）有','','','','','','1482825144','1482825144','1','悍客电气HTM2-SWE.12间隔延时时','0','0','0','0','0','0','HTM2-SWE.12时间继电器是悍客电气（上海）有限公司自主研发的一款有自主知识产权的通电脉冲延时继电器，外观性能比肩ABB、施耐德、西门子等国际品牌企业，是理想的进口电子时间继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('157','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-SWE.21间隔延时时间继电器上线_悍客电气（上海）有','','','','','','1482825144','1482825144','1','悍客电气HTM2-SWE.21间隔延时时','0','0','0','0','0','0','HTM2-SWE.21时间继电器是悍客电气（上海）有限公司自主研发的一款有自主知识产权的带瞬动的间隔延时功能时间继电器，外观性能比肩ABB、西门子、施耐德等国际品牌企业；是进口时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('158','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-SWG.12信号断开延时时间继电器上线_悍客电气（上海','','','','','','1482825144','1482825144','1','悍客电气HTM2-SWG.12信号断开延','0','0','0','0','0','0','HTM2-SWG.12时间继电器是悍客电气（上海）自主研发的信号断开延时（带辅源断电延时）时间继电器，外形与性能比肩ABB、施耐德、西门子等国际品牌企业产品；是进口时间继电器理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('159','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-SWE.22通电脉冲延时时间继电器上线_悍客电气（上海','','','','','','1482825144','1482825144','1','悍客电气HTM2-SWE.22通电脉冲延','0','0','0','0','0','0','HTM2-SWE.22时间继电器是悍客电气（上海）有限公司自主研发的通电延时OFF类电子时间继电器，拥有自主知识产权，外观与性能比肩ABB、西门子、施耐德等国际品牌企业；是进口时间继电器理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('160','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-SWE.12间隔延时时间继电器上线_悍客电气（上海）有','','','','','','1482825144','1482825144','1','悍客电气HTM2-SWE.12间隔延时时','0','0','0','0','0','0','HTM2-SWE.12时间继电器是悍客电气（上海）有限公司自主研发的一款有自主知识产权的通电脉冲延时继电器，外观性能比肩ABB、施耐德、西门子等国际品牌企业，是理想的进口电子时间继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('161','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-SWE.21间隔延时时间继电器上线_悍客电气（上海）有','','','','','','1482825144','1482825144','1','悍客电气HTM2-SWE.21间隔延时时','0','0','0','0','0','0','HTM2-SWE.21时间继电器是悍客电气（上海）有限公司自主研发的一款有自主知识产权的带瞬动的间隔延时功能时间继电器，外观性能比肩ABB、西门子、施耐德等国际品牌企业；是进口时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('162','7','0','1482825144','','0','1','-2','0','0','箱变测控装置厂家_一体化智能新能源风电光伏箱变测控保护装置及','','','','','','1482825144','1482825144','1','箱变测控装置,一体化智能装置,箱','0','0','0','0','0','0','箱变测控装置是悍客电气(上海)有限公司自主研发的一体化智能箱变测控保护装置可作为箱变测控装置、一体化智能装置、箱变智能监控装置。专业铸造悍客，详情请询:021-37580627.','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('163','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-SWG.12信号断开延时时间继电器上线_悍客电气（上海','','','','','','1482825144','1482825144','1','悍客电气HTM2-SWG.12信号断开延','0','0','0','0','0','0','HTM2-SWG.12时间继电器是悍客电气（上海）自主研发的信号断开延时（带辅源断电延时）时间继电器，外形与性能比肩ABB、施耐德、西门子等国际品牌企业产品；是进口时间继电器理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('164','7','0','1482825144','','0','1','-2','0','0','悍客电气HTM2-SWG.22断电延时带辅源时间继电器上线_悍客电气（上','','','','','','1482825144','1482825144','1','悍客电气HTM2-SWG.22断电延时带','0','0','0','0','0','0','HTM2-SWG.22时间继电器是悍客电气（上海）有限公司自主研制的欧规小型化带辅源断电延时继电器，外观与性能比肩ABB、西门子、施耐德等国际品牌企业；是进口时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('165','7','0','1482825144','','0','1','-2','0','0','HTM2-SWG.21信号断开延时电子时间继电器_悍客电气（上海）有限公','','','','','','1482825144','1482825144','1','HTM2-SWG.21,HTM2-SWG.21时间继','0','0','0','0','0','0','HTM2-SWG.21信号断开延时电子时间继电器为欧规18MM设计，HTM2-SWG.21时间继电器极大提高产品安装密度，HTM2-SWG.21最大化提高柜内使用空间，详情请查阅www.humcore.com或来电垂询021-37580627','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('166','7','0','1482828761','p','1','1','0','4','0','HMP2-MPM系列三相电压监视继电器上线','','','','','/uploads/allimg/c161227/14RRVa61K0-12606.png','1482828761','1482828761','1','HMP2-MPM系列三相电压监视继电器','0','0','0','0','0','0','悍客电气（上海）有限公司HMP2-MPM系列三相电压监视继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('167','7','0','1482828761','p','1','1','0','5','0','HMP2-HZS.22频率继电器上线','','','','','/uploads/allimg/c161227/14RRVbEG0-25P8.png','1482828761','1482828761','1','HMP2-HZS.22频率继电器上线','0','0','0','0','0','0','HMP2-HZS.22频率继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('168','7','0','1482829998','p','1','1','0','6','0','HMP2-PFE系列缺相相序监视保护继电器上线','','','','','/uploads/allimg/c161227/14RR933C2520-19407.jpg','1482829998','1482829998','1','HMP2-PFE系列缺相相序监视保护继','0','0','0','0','0','0','HMP2-PFE系列缺相相序监视保护继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('169','7','0','1482829998','p','1','1','0','3','0','HMP2-PAS系列三相电压监视继电器上线','','','','','/uploads/allimg/c161227/14RR933O320-2C01.jpg','1482829998','1482829998','1','HMP2-PAS系列三相电压监视继电器','0','0','0','0','0','0','HMP2-PAS系列三相电压监视继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('170','7','0','1482829998','p','1','1','0','18','0','HMP2-MPD系列三相电压监视继电器上线','','','','','/uploads/allimg/c161227/14RRVa61K0-12606.png','1482829998','1482829998','1','HMP2-MPD系列三相电压监视继电器','0','0','0','0','0','0','HMP2-MPD系列三相电压监视继电器上线','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('171','7','0','1482829998','p','1','1','0','8','0','悍客电气HTM2-MWR.21占空比不等时间继电器成功上线！','','','','','/uploads/allimg/c161227/14RRVa61K0-12606.png','1482829998','1482829998','1','悍客电气HTM2-MWR.21占空比不等','0','0','0','0','0','0','悍客电气HTM2-MWR.21时间继电器是占空比不等延时继电器，外观性能比肩ABB、施耐德、西门子等国际公司，是理想的替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('172','7','0','1482829998','p','1','1','0','4','0','悍客电气HTM2-SWE.12间隔延时时间继电器上线','','','','','/uploads/allimg/c161227/14RR9344091P-14559.jpg','1482829998','1482829998','1','悍客电气HTM2-SWE.12间隔延时时','0','0','0','0','0','0','HTM2-SWE.12时间继电器是悍客电气（上海）有限公司自主研发的一款有自主知识产权的通电脉冲延时继电器，外观性能比肩ABB、施耐德、西门子等国际品牌企业，是理想的进口电子时间继电器替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('173','7','0','1482829998','p','1','1','0','3','0','悍客电气HTM2-SWG.22断电延时带辅源时间继电器上线','','','','','/uploads/allimg/c161227/14RR9344091P-14559.jpg','1482829998','1482829998','1','悍客电气HTM2-SWG.22断电延时带','0','0','0','0','0','0','HTM2-SWG.22时间继电器是悍客电气（上海）有限公司自主研制的欧规小型化带辅源断电延时继电器，外观与性能比肩ABB、西门子、施耐德等国际品牌企业；是进口时间继电器的理想替代产品！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('174','7','0','1482829998','c,p','1','1','0','3','0','HTR2-EWH.22小电流启动监视继电器上线','','','','','/uploads/allimg/c161227/14RR933C2520-19407.jpg','1482829998','1482829998','1','HTR2-EWH.22小电流启动监视继电','0','0','0','0','0','0','HTR2-EWH.22小电流启动监视继电器就悍客电气（上海）有限公司研制的新一代跳闸合闸回路监视继电器，采用欧规标准，外形性能比肩ABB、西门子、施耐德等国际品牌企业产品，具有极小的体积，极低功耗，极宽电压，节能环保，是最新小型化技术的代表！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('175','7','0','1482829998','p','1','1','0','9','0','ARC700-G光伏箱变测控装置上线','','','','','/uploads/allimg/c161227/14RR934511O0-2PA.png','1482829998','1482829998','1','ARC700-G光伏箱变测控装置上线','0','0','0','0','0','0','ARC700-G光伏箱变测控装置是悍客电气（上海）有限公司研发生产的新一代光伏电站升压箱变智能测控装置，该装置集保护、测量、控制、通信管理、自愈光纤环网（网络交换）为一体，极大的简化了设计方案，为用户节约了投资成本和维护成本，比老式方案节省三分之二','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('176','11','11','1499158691','h,p','1','1','0','177','0','时间继电器概述--分类--选型--通用技术要求','','','张林好罡','悍客电气02137580627','/uploads/allimg/c161219/14R135605IM0-193c.jpg','1499158691','1499151032','1','时间继电器概述,时间继电器分类,时间继电器选型','0','0','0','0','0','0','时间继电器主要用于电力系统二次回路继电保护及自动控制回路中，作为延时元件，使被控元件得到所需要的延时。\r\n按继电器发展历史分类，继电器分为电磁式继电器和静态继电器。\r\n时间继电器按功能分类主要可分为：\r\n通电延时继电器\r\n断电延时继电器\r\n带辅源信号','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('177','47','0','1527152058','p','1','1','0','56','0','幻灯一','','','admin','未知','/uploads/allimg/180524/1-1P5241A501502.jpg','1527152058','1527152115','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','176');
INSERT INTO `dede_archives` VALUES('178','47','0','1527152259','p','1','1','0','132','0','幻灯二','','','admin','未知','/uploads/allimg/180524/1-1P5241AKJ46.jpg','1527152259','1527152284','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','177');
INSERT INTO `dede_archives` VALUES('179','47','0','1527152286','p','1','1','0','179','0','幻灯三','','','admin','未知','/uploads/allimg/180524/1-1P5241AQ9501.jpg','1527152286','1527152305','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','178');
INSERT INTO `dede_archives` VALUES('180','6','0','1527299595','p','1','1','-2','87','0','检验报告封面','','','admin','未知','/uploads/allimg/180526/1-1P526095423H0.jpg','1527299595','1527299669','1','检验,报告,封面,','0','0','0','0','0','0','','','1','0','0','179');
INSERT INTO `dede_archives` VALUES('181','6','0','1527299754','p','1','1','-2','93','0','型式检验合格证书','','','admin','未知','/uploads/allimg/180526/1-1P526095602c9.jpg','1527299754','1527299779','1','型式,检验,合格证书,','0','0','0','0','0','0','','','1','0','0','180');
INSERT INTO `dede_archives` VALUES('182','6','0','1527299908','p','1','1','-2','74','0','实用新型专利证书','','','admin','未知','/uploads/allimg/180526/1-1P52609592U93.jpg','1527299908','1527299973','1','实用,新型,专利,证书,','0','0','0','0','0','0','','','1','0','0','181');
INSERT INTO `dede_archives` VALUES('183','6','0','1527299976','p','1','1','-2','153','0','外观设计专利证书','','','admin','未知','/uploads/allimg/180526/1-1P526095956303.jpg','1527299976','1527300003','1','外观设计,专利,证书,','0','0','0','0','0','0','','','1','0','0','182');
INSERT INTO `dede_archives` VALUES('184','6','0','1527300019','p','1','1','-2','127','0','电磁兼容检验合格证书','','','admin','未知','/uploads/allimg/180526/1-1P52610002H95.jpg','1527300019','1527300050','1','电磁兼容,检验,合格证书,','0','0','0','0','0','0','','','1','0','0','183');
